<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      login
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-100-item-column fb-toplabel selected-object" id="docContainer"
style="border-style: ridge; width: 60%; max-width: 450px; background-color: rgb(246, 246, 246);"
action="login.php" enctype="multipart/form-data" method="POST" novalidate="novalidate"
data-percentage="60" data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 104px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 200px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-100-item-column" id="item14" style="padding-top: 20px; padding-bottom: 40px; opacity: 1;">
        <div class="fb-header fb-item-alignment-center">
          <h2 style="display: inline;">
            CITEC - Sistema Experimental de Avalia&ccedil;&atilde;o do Servidor
          </h2>
        </div>
      </div>
      <div class="fb-item fb-75-item-column" id="item1" style="padding: 5px 4px 0px 5px; opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item1_label_0" style="display: inline;">Usu&aacute;rio</label>
        </div>
        <div class="fb-input-box">
          <input name="username" id="item1_text_1" autofocus required type="text" maxlength="100"
          placeholder="" data-hint="c$oacute;digo" autocomplete="on" />
          <div class="fb-hint" style="color: rgb(136, 136, 136); font-style: italic; font-weight: normal;">
            C&oacute;digo
          </div>
        </div>
      </div>
      <div class="fb-item fb-75-item-column" id="item4" style="padding-top: 1px; padding-bottom: 0px; padding-left: 5px; opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item4_label_0" style="display: inline;">Senha</label>
        </div>
        <div class="fb-input-box">
          <input name="password" id="item4_password_1" required type="password"
          maxlength="100" placeholder="" data-hint="" autocomplete="off" />
          <div class="fb-hint" style="color: rgb(136, 136, 136); font-style: italic; font-weight: normal;">
            Senha informada pelo adminstrador
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fb-footer fb-item-alignment-center" id="fb-submit-button-div"
  style="min-height: 1px;">
    <input class="fb-button-special" id="fb-submit-button" style="border-width: 0px; font-family: Helvetica, Arial; margin-top: 17px; background-image: url('theme/default/images/btn_submit.png');"
    type="submit" data-regular="" data-valign="middle" value="Enviar" />
  </div>
 </form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>